<!doctype html>
<html xmlns:th="http://thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

	<style>
		.dimension {
			width: 500px;
			height: 300px;
		}

		.nav-tabs .nav-link.active {
			background-color: #07b2e6;
			color: #fff;
			border: 3px solid #07b2e6;
		}

		.nav-tabs .nav-link {
			background-color: #fff;
			color: #07b2e6;
			border: 3px solid #07b2e6;
			margin-right: 2rem;
			padding-left: 3rem;
			padding-right: 3rem;
		}

		.nav-tabs .nav-link:hover {
			border: 3px solid #07b2e6;
		}

		.nav-tabs {
			border-bottom: 1px solid #07b2e6;
		}

		.tab-content {
			border: 1px solid #07b2e6;
			padding: 20px;
		}

		.card .img {
			width: 390px;
			height: 270px;
		}
	</style>
</head>

<body>
	<header th:insert="/layout/header_empleado::header"> </header>



	<div class="container mt-2">
		<h3 class="mb-3">Cursos Disponibles</h3>
		<ul class="nav nav-tabs">
			<li class="nav-item">
				<a class="nav-link active" data-bs-toggle="tab" >
					<i class="bi bi-building"></i> Disponibles</a>
			</li>
		</ul>

		<div class="tab-content">
			<div class="tab-pane active" >
				<div class="row border g-0 rounded shadow-sm">
					<div class="col p-4">
						<div th:each="curso:${cursos}" class="row row-cols-1 row-cols-md-3 g-4">

							<div class="card">
								<img src="https://st.depositphotos.com/1008336/4799/v/450/depositphotos_47998771-stock-illustration-salutation-conversation.jpg"
									class="card-img-top">
								<div class="card-body">
									<h4 th:text="${curso.nombre}" class="card-title"></h4>
						    <h6> Orientacion</h6>
						    <h6 th:text="${curso.categoriaC}"></h6>
						    <h6>inicio</h5>
						    <h6 th:text="${#temporals.format(curso.fechaInicio, 'dd-MM-yyyy')}"  class="card-title"></h5>
								</div>
								<a th:href="@{/inscripto/}+${curso.id}"  class="btn btn-outline-info">inscribirse</a>
								<br>
							</div>

						</div>
					</div>

				</div>
			</div>
		

		</div>

	</div>


</body>

</html>